# 12HoursAndroid

./: .gitignore  README.md  build.gradle  settings.gradle
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/com/tajchert/hours/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tajchert/hours/: CalendarContentResolver.java  CalendarObject.java  CalendarProviderListener.java  ColorManager.java  Event.java  Tools.java  Widget.java  WidgetInstance.java  WidgetListManager.java  WidgetProvider.java  WidgetProviderExtraSmall.java  WidgetProviderSmall.java  WidgetUpdateService.java
app/src/main/java/com/tajchert/hours/calendar/: CalendarContentResolver.java  CalendarObject.java  CalendarProviderListener.java  Event.java
app/src/main/java/com/tajchert/hours/changelog/: ChangeLog.java
app/src/main/java/com/tajchert/hours/config/: ConfigInfo.java  ConfigReady.java  ConfigSelectCalendars.java  ConfigStyleSelect.java  ConfigWarning.java  Configure.java
app/src/main/java/com/tajchert/hours/lists/: AppArrayAdapter.java  CalendarListAdapter.java  ColorListAdapter.java  HolderWidget.java  PickCalendars.java  StepPagerStrip.java  WidgetListRecyclerAdapter.java  WidgetsListAdapter.java
app/src/main/java/com/tajchert/hours/ui/: ActivityAbout.java  ActivityAddColors.java  ActivityChangeWidgetCalendars.java  ActivityColorManagment.java  ActivityFreeTime.java  ActivityMain.java  ActivityWidgetSettings.java  AppArrayAdapter.java  ClockDraw.java  ClockDrawFreeTime.java  FragmentColorList.java  (+5 more)
app/src/main/res/anim/: fadein.xml
app/src/main/res/drawable/: button_classic.xml  circlebutton_color_accent.xml  circlebutton_color_main.xml  google_button.xml  list_colors_item_gradient.xml  main_buy_premium_banner.xml  main_header_selector.xml  rounded_color_button.xml  rounded_color_button_big.xml  roundedbutton.xml
app/src/main/res/layout/: activity_about.xml  activity_add_colors.xml  activity_color_managment.xml  activity_config.xml  activity_free_time.xml  activity_main.xml  activity_widget_settings.xml  calendar_chooser_friends.xml  clock_widget.xml  dialog_info_first_run.xml  fragment_calendar_chooser.xml  fragment_color_list.xml  fragment_config_info.xml  fragment_config_ready.xml  fragment_config_style_select.xml  fragment_config_warning.xml  list_apps.xml  list_calendar_item.xml  list_colors_item.xml  list_market_item.xml  tab_list_widgets.xml  tab_main.xml  widget_list_card.xml  widget_list_item.xml
app/src/main/res/menu/: activity_color_managment.xml  main.xml  menuss.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_awesome.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: changelog.xml  changelog_master.xml  widget_config.xml  widget_small_config.xml  widget_very_small_config.xml
(+14 files in other folders)
