apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.tajchert.hours"
        minSdkVersion 14
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        disable 'MissingTranslation'
        disable 'ExtraTranslation'
    }
}

dependencies {
    compile 'com.larswerkman:HoloColorPicker:1.4'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile 'com.melnykov:floatingactionbutton:1.1.0'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.github.traex.rippleeffect:library:1.2.3'
    compile 'com.github.amlcurran.showcaseview:library:5.0.0'
    compile project(':discretebar')
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
}
