<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tajchert.hours.ui.FreeTimeActivity">

    <AnalogClock
        android:id="@+id/analogClockActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:dial="@drawable/hand_dial"
        android:hand_hour="@drawable/hand_hour"
        android:hand_minute="@drawable/hand_minute" />


    <ImageView
        android:id="@+id/imageViewActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/analogClockActivity"
        android:layout_alignEnd="@+id/analogClockActivity"
        android:layout_alignLeft="@+id/analogClockActivity"
        android:layout_alignRight="@+id/analogClockActivity"
        android:layout_alignStart="@+id/analogClockActivity"
        android:layout_alignTop="@+id/analogClockActivity" />

    <com.andexert.library.RippleView
        android:id="@+id/buttonCalendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/analogClockActivity"
        android:layout_alignEnd="@+id/analogClockActivity"
        android:layout_alignLeft="@+id/analogClockActivity"
        android:layout_alignRight="@+id/analogClockActivity"
        android:layout_alignStart="@+id/analogClockActivity"
        android:layout_alignTop="@+id/analogClockActivity"
        android:layout_margin="10dp"
        ripple:rv_centered="true"
        ripple:rv_alpha="255"
        ripple:rv_color="@color/app_accent_color"
        ripple:rv_rippleDuration="150">

    </com.andexert.library.RippleView>


    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab_calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_action_group"
        fab:fab_colorNormal="@color/app_accent_color"
        fab:fab_colorPressed="@color/app_accent_color_darker"
        fab:fab_colorRipple="@color/app_accent_color_ripple" />

</RelativeLayout>
