<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/NameText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_toLeftOf="@+id/checkBoxSub"
        android:text="X"
        android:fontFamily="sans-serif"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/checkBoxSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="" />

    <TextView
        android:id="@+id/textViewOwner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/NameText"
        android:layout_marginTop="4dp"
        android:fontFamily="sans-serif"
        android:text="X"
        android:textSize="10sp" />

    <Button
        android:id="@+id/buttonTransparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textViewOwner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/checkBoxSub"
        android:alpha="0"
        android:background="@drawable/roundedbutton" />

</RelativeLayout>
