<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginEnd="@dimen/activity_horizontal_margin"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    card_view:cardCornerRadius="1dp"
    card_view:cardElevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageViewClockUnderflow"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignBottom="@+id/imageViewClockOverflow"
            android:layout_alignEnd="@+id/imageViewClockOverflow"
            android:layout_alignLeft="@+id/imageViewClockOverflow"
            android:layout_alignRight="@+id/imageViewClockOverflow"
            android:layout_alignStart="@+id/imageViewClockOverflow"
            android:layout_alignTop="@+id/imageViewClockOverflow"
            android:layout_centerVertical="true" />

        <ImageView
            android:id="@+id/imageViewClockOverflow"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true" />

        <AnalogClock
            android:id="@+id/analogClockActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/imageViewClockOverflow"
            android:layout_alignEnd="@+id/imageViewClockOverflow"
            android:layout_alignLeft="@+id/imageViewClockOverflow"
            android:layout_alignRight="@+id/imageViewClockOverflow"
            android:layout_alignStart="@+id/imageViewClockOverflow"
            android:layout_alignTop="@+id/imageViewClockOverflow"
            android:layout_centerVertical="true"
            android:dial="@drawable/empty"
            android:hand_hour="@drawable/hand_hour"
            android:hand_minute="@drawable/hand_minute" />


        <TextView
            android:id="@+id/labelCalNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/imageViewClockOverflow"
            android:layout_toRightOf="@+id/imageViewClockOverflow"
            android:ellipsize="none"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:maxLines="100"
            android:scrollHorizontally="false"
            android:text="X"
            android:textSize="22sp" />
    </RelativeLayout>
</android.support.v7.widget.CardView>