<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="35dp"
    android:layout_marginTop="15dp"
    android:padding="5dp" >
    
    <ImageView
        android:id="@+id/imageViewClockUnderflow"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_alignBottom="@+id/imageViewClockOverflow"
        android:layout_alignLeft="@+id/imageViewClockOverflow"
        android:layout_alignRight="@+id/imageViewClockOverflow"
        android:layout_alignTop="@+id/imageViewClockOverflow"
         />
    <ImageView
        android:id="@+id/imageViewClockOverflow"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
         />
	 
    <AnalogClock
        android:id="@+id/analogClockActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:dial="@drawable/empty"
        android:hand_hour="@drawable/hand_hour"
        android:hand_minute="@drawable/hand_minute"
        android:layout_alignBottom="@+id/imageViewClockOverflow"
        android:layout_alignLeft="@+id/imageViewClockOverflow"
        android:layout_alignRight="@+id/imageViewClockOverflow"
        android:layout_alignTop="@+id/imageViewClockOverflow" />

    

    <TextView
        android:id="@+id/labelCalNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/imageViewClockOverflow"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:ellipsize="none"
        android:maxLines="100"
        android:scrollHorizontally="false"
        android:text="X"
        android:fontFamily="sans-serif"
        android:textSize="22sp" />

    <Button
        android:id="@+id/buttonTransparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/analogClockActivity"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/analogClockActivity"
        android:alpha="0"
        android:background="@drawable/roundedbutton" />

</RelativeLayout>